{
  "schemaVersion": 1,
  "id": "villagerfix",
  "version": "${version}",
  "name": "Villager Trade Fix",
  "description": "Fixes villagertrades to make them non op",
  "authors": [
    "Globox_Z"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/villagertradefix",
    "sources": "https://github.com/Globox1997/VillagerTradeFix",
    "issues": "https://github.com/Globox1997/VillagerTradeFix/issues"
  },
  "license": "MIT",
  "icon": "assets/villagerfix/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.villagerfix.VillagerFixMain"
    ],
    "modmenu": [
      "net.villagerfix.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "villagerfix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "cloth-config2": ">=9.0.94"
  },
  "suggests": {
    "another-mod": "*"
  }
}